server.port=9022

spring.datasource.url=jdbc:mysql://localhost:3306/customer_request_service?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=pass@word1

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update